{
  "emmet.includeLanguages": {
    "django-html": "html",
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[html]": {
    "editor.formatOnSave": false
  },
  "editor.formatOnSave": true
}